# marketing

./: .gitignore  pom.xml
src/main/java/com/jgw/supercodeplatform/: SuperCodeManagerApplication.java  SuperCodeMarketingApplication.java
src/main/java/com/jgw/supercodeplatform/SyncNetData/controller/: SyncDataController.java
src/main/java/com/jgw/supercodeplatform/SyncNetData/service/: SyncDataService.java
src/main/java/com/jgw/supercodeplatform/fake/config/: RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/jgw/supercodeplatform/fake/dao/: CommonSql.java  TestTableMapper.java
src/main/java/com/jgw/supercodeplatform/fake/enums/: RedisKey.java
src/main/java/com/jgw/supercodeplatform/fake/exception/: CodePlatformException.java  CommonException.java  EsException.java  GlobalExceptionHandler.java  SuperCodeException.java
src/main/java/com/jgw/supercodeplatform/fake/filter/: CrossDomainFilter.java
src/main/java/com/jgw/supercodeplatform/fake/interceptor/: MySessionExcludePathInterceptor.java
src/main/java/com/jgw/supercodeplatform/fake/mq/: RabbitTypes.java
src/main/java/com/jgw/supercodeplatform/fake/ms/: CreateCodeQueue.java  RabbitParam.java
src/main/java/com/jgw/supercodeplatform/marketing/asyntask/: WXPayAsynTask.java
src/main/java/com/jgw/supercodeplatform/marketing/cache/: GlobalRamCache.java
src/main/java/com/jgw/supercodeplatform/marketing/config/: RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/jgw/supercodeplatform/marketing/constants/: ActivityDefaultConstant.java  BizTypeEnum.java  BusinessTypeEnum.java  CommonConstants.java  ParticipationConditionConstant.java  RabbitMqQueueName.java  RedisKey.java  RoleTypeEnum.java  SystemLabelEnum.java  WechatConstants.java
src/main/java/com/jgw/supercodeplatform/marketing/controller/: MarketingActivityController.java  MarketingMembersController.java  OrganizationPortraitController.java
src/main/java/com/jgw/supercodeplatform/marketing/dao/: CommonSql.java  TestTableMapper.java
src/main/java/com/jgw/supercodeplatform/marketing/dto/: AmoutRecord.java  CustomerInfo.java  DaoSearchWithOrganizationIdAndSetIdParam.java  DaoSearchWithOrganizationIdParam.java  DaoSearchWithUser.java  ExchangeProductParam.java  IntegralExchangeAddParam.java  IntegralExchangeDetailFirstParam.java  IntegralExchangeDetailParam.java  IntegralExchangeParam.java  IntegralExchangeSkuDetailAndAddress.java  IntegralExchangeUpdateParam.java  JwtUser.java  MarketingActivityCouponUpdateParam.java  MarketingActivityParam.java  MarketingSaleMembersAddParam.java  MarketingSaleMembersUpdateParam.java  MarketingSalerActivityCreateNewParam.java  MarketingSalerActivityCreateParam.java  MarketingSalerActivityUpdateParam.java  MarketingTemplateParam.java  MarketingUserVO.java  OuterCodesEntity.java  ProductAddParam.java  PromotionParam.java  SaleInfo.java  SaleMemberBatchStatusParam.java  SalerIntegralRecordParam.java  SalerLoginParam.java  SalerScanInfo.java  SkuInfo.java  WxOrderPayDto.java  WxSignPram.java
src/main/java/com/jgw/supercodeplatform/marketing/enums/: CodeTypeEnum.java  EsIndex.java  EsType.java  RedisKey.java
src/main/java/com/jgw/supercodeplatform/marketing/exception/: BizRuntimeException.java  CodePlatformException.java  CommonException.java  EsException.java  GlobalExceptionHandler.java  LotteryException.java  NotGetPrizeWheelsException.java  PrizeWheelsForWxErcodeException.java  PrizeWheelsWeixinPayException.java  SalerLotteryException.java  SuperCodeException.java  TableSaveException.java  UserExpireException.java
src/main/java/com/jgw/supercodeplatform/marketing/filter/: CouponUserFilter.java  CrossDomainFilter.java
src/main/java/com/jgw/supercodeplatform/marketing/interceptor/: MySessionExcludePathInterceptor.java
src/main/java/com/jgw/supercodeplatform/marketing/lock/: GlobalLock.java
src/main/java/com/jgw/supercodeplatform/marketing/mq/: RabbitTypes.java
src/main/java/com/jgw/supercodeplatform/marketing/ms/: CreateCodeQueue.java  RabbitParam.java
src/main/java/com/jgw/supercodeplatform/marketing/mybatisplusdao/: MarketingWxMerchantsExtMapper.java
src/main/java/com/jgw/supercodeplatform/marketing/pojo/: MarketingActivity.java  MarketingActivityProduct.java  MarketingActivitySet.java  MarketingActivitySetCondition.java  MarketingChannel.java  MarketingMembers.java  MarketingMembersWin.java  MarketingMembersWinRecord.java  MarketingOrganizationPortrait.java  MarketingPlatformJoinOrganization.java  MarketingPlatformOrganization.java  MarketingPrizeType.java  MarketingPrizewheelsProduct.java  MarketingReceivingPage.java  MarketingSourcelinkBury.java  MarketingTemplate.java  MarketingUnitcode.java  MarketingUser.java  MarketingWinningPage.java  MarketingWxMember.java  MarketingWxMerchants.java  MarketingWxMerchantsExt.java  MemberWithWechat.java  PieChartVo.java  UserWithWechat.java
src/main/java/com/jgw/supercodeplatform/marketing/scheduled/: PlatformPaySchedule.java  TimingOffShelf.java
src/main/java/com/jgw/supercodeplatform/marketing/service/: LotteryService.java  PlatformLotteryService.java  SalerLotteryService.java  ScanCodeService.java  TempService.java
src/main/java/com/jgw/supercodeplatform/marketing/weixinpay/: WXPay.java  (+10 more)
src/main/resources/: MP_verify_dSYneurbj349sTas.txt  bootstrap.yml  generatorConfig.xml  logback.xml
src/test/java/com/jgw/supercodeplatform/: CertTest.java  FakeCodeManageTest.java  IntegralCouponTest.java  JWTUtilTest.java  LotteryUtilTest.java  MainTest.java  ModelMapperTest.java  RedisTest.java  RestTemplateTest.java  SupercodeplatformApplicationTests.java
src/test/java/com/jgw/supercodeplatform/backup/: MarketingActivitySetService_backup.java  MarketingMembersService_backup.java
src/test/java/com/jgw/supercodeplatform/es/: EseTest.java
src/test/java/com/jgw/supercodeplatform/mapper/: IntegralMapperExtTest.java  IntegralRuleMapperTest.java  IntegralRuleProductMapperTest.java  MarketingActivitySetMapperTest.java  OrganizationPortraitMapperTest.java  WXPayTradeOrderMapperTest.java
src/test/java/com/jgw/supercodeplatform/mq/: MQTest.java
(+1276 files in other folders)
